<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/catalogo.css">
    <title>Catalogo</title>
</head>
<body>
    <div id="encabezado">
        <div id="menu">
            <ul>
                <li><a href="index.html" title="Página Principal">Inicio</a></li>
                <li><a href="nosotros.html" title="Descripción del Negocio">Nosotros</a></li>
                <li><a class = "active" href="catalogo.html" title="Catálago">Nuestros Productos</a></li>
                <li><a href="galeria.html" title="Fotos">Galeria</a></li>
                <li><a href="contacto.html" title="Nuestros Datos">Contacto</a></li>
            </ul>
        </div>
    </div>

    <div class="areaPrincipal">
        <div id="datos">
            <div class="gridDiv">
                <div>
                    <h2>TACOS</h2>
                    <ul>
                        <li>Tacos al pastor <p>$17</p></li>
                        <li>Tacos de sirloin <p>$18</p></li>
                        <li>Tacos pastor/Queso <p>$25</p></li>
                        <li>Tacos de sirloin/Queso <p>$27</p></li>
                        <li>Taco de pastor con T/harina <p>$20</p></li>
                        <li>Tacos de sirloin con T/harina <p>$20</p></li>
                        <br><br>
                        <li>Gringa (de pastor) <p>$35</p></li>
                        <li>Costra de Sirloin <p>$37</p></li>
                        <li>Costra Suiza (bistec) <p>$37</p></li>
                        <li>Costra mexicana (chuleta) <p>$37</p></li>
                        <li>Costra de costilla (2) <p>$76</p></li>
                        <li>Costra Norteña (2) <p>$89</p></li>
                        <li>Costra de Chorizo <p>$37</p></li>
                        <li>Costra de Champiñones <p>$37</p></li>
                    </ul>
                </div>
                <div>
                    <img src="IMG/PASTOR.png" alt="No hay Imagen">
                    <img src="IMG/SIRLOIN.png" alt="No hay Imagen">
                    <img src="IMG/GRINGAPASTOR.png" alt="No hay Imagen">
                    <img src="IMG/COSTRA.png" alt="">
                </div>
                <div>
                    <h2>BEBIDAS</h2>
                    <ul>
                        <li>Aguas frescas<p>$21</p></li>
                        <li>Jarra de agua fresca<p>$79</p></li>
                        <li>Refresco embotellado<p>$21</p></li>
                        <br><br>
                        <h2>EXTRAS</h2>
                        <li>Extra champiñones <p>$17</p></li>
                        <li>Extra tortilla de harina <p>$8</p></li>
                        <li>Extra Tocino <p>$17</p></li>
                        <li>Extra Queso <p>$17</p></li>
                    </ul>
                    <img src="IMG/BEBIDA.jpeg" alt="No hay Imagen">
                </div>
            </div>
        </div>
    </div>
    <div class="piePagina">
        <h3>LA FARANDULA</h3>
        <p>&copy; Copyright 2024. La Farandula Taqueria y Antojitos. Todos los derechos reservados.</p>
    </div>
</body>
</html>